\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{Steel}
\citation{Kechris}
\citation{Mos}
\citation{MS}
\citation{Mos}
\@writefile{toc}{\contentsline {section}{\numberline {1}Constructing scales from games}{1}{section.1}}
\newlabel{}{{1.1}{1}{\relax }{subsection.1.1}{}}
\newlabel{@cref}{{[definition][1][1]1.1}{1}}
\newlabel{}{{1.2}{2}{Steel\relax }{subsection.1.2}{}}
\newlabel{@cref}{{[theorem][2][1]1.2}{2}}
\newlabel{theo.scale}{{1.2}{2}{Steel\relax }{subsection.1.2}{}}
\newlabel{theo.scale@cref}{{[theorem][2][1]1.2}{2}}
\newlabel{}{{1.3}{5}{\relax }{subsection.1.3}{}}
\newlabel{@cref}{{[corollary][3][1]1.3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Characterisation of scaled pointclasses of $L(\mathbb  R)$}{5}{section.2}}
\newlabel{}{{2.1}{5}{\relax }{subsection.2.1}{}}
\newlabel{@cref}{{[definition][1][2]2.1}{5}}
\newlabel{}{{2.2}{5}{\relax }{subsection.2.2}{}}
\newlabel{@cref}{{[lemma][2][2]2.2}{5}}
\newlabel{}{{2.3}{6}{Martin\relax }{subsection.2.3}{}}
\newlabel{@cref}{{[theorem][3][2]2.3}{6}}
\newlabel{}{{2.4}{6}{\relax }{subsection.2.4}{}}
\newlabel{@cref}{{[corollary][4][2]2.4}{6}}
\newlabel{}{{2.5}{6}{\relax }{subsection.2.5}{}}
\newlabel{@cref}{{[lemma][5][2]2.5}{6}}
\newlabel{}{{2.6}{6}{\relax }{subsection.2.6}{}}
\newlabel{@cref}{{[corollary][6][2]2.6}{6}}
\newlabel{}{{2.7}{6}{Martin\relax }{subsection.2.7}{}}
\newlabel{@cref}{{[theorem][7][2]2.7}{6}}
\newlabel{}{{2.8}{7}{\relax }{subsection.2.8}{}}
\newlabel{@cref}{{[definition][8][2]2.8}{7}}
\newlabel{}{{2.9}{7}{Martin\relax }{subsection.2.9}{}}
\newlabel{@cref}{{[theorem][9][2]2.9}{7}}
\newlabel{}{{2.10}{7}{Steel\relax }{subsection.2.10}{}}
\newlabel{@cref}{{[theorem][10][2]2.10}{7}}
\newlabel{}{{2.11}{7}{\relax }{subsection.2.11}{}}
\newlabel{@cref}{{[corollary][11][2]2.11}{7}}
\newlabel{coro.characterisation}{{2.11}{7}{\relax }{subsection.2.11}{}}
\newlabel{coro.characterisation@cref}{{[corollary][11][2]2.11}{7}}
\bibstyle{apalike}
\citation{*}
\bibdata{bib}
\bibcite{Kechris}{{1}{1995}{{Kechris}}{{}}}
\bibcite{MS}{{2}{1983}{{Martin and Steel}}{{}}}
\bibcite{Mos}{{3}{1983}{{Moschovakis}}{{}}}
\bibcite{Steel}{{4}{1983}{{Steel}}{{}}}
