\begin{thebibliography}{}

\bibitem[Kechris, 1995]{Kechris}
Kechris, A.~S. (1995).
\newblock {\em Classical Descriptive Set Theory}.
\newblock Springer-Verlag New York.

\bibitem[Martin and Steel, 1983]{MS}
Martin, D.~A. and Steel, J.~R. (1983).
\newblock The extent of scales in {L}({R}).
\newblock {\em The {C}abal {S}eminar, volume {III}}.

\bibitem[Moschovakis, 1983]{Mos}
Moschovakis, Y.~N. (1983).
\newblock Scales on coinductive sets.
\newblock {\em The {C}abal {S}eminar, volume {I}}.

\bibitem[Steel, 1983]{Steel}
Steel, J.~R. (1983).
\newblock Scales in {L}({R}).
\newblock {\em The {C}abal {S}eminar, volume {I}}.

\end{thebibliography}
