\relax 
\providecommand*{\memsetcounter}[2]{}
\catcode`"\active
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Induktion: fra naturlige tal til generaliseret skønhed}{1}}
\bibcite{amsldoc}{1}
\bibcite{amsldoc}{2}
\bibcite{amsldoc}{3}
\@writefile{toc}{\contentsline {subsection}{Litteratur}{7}}
\memsetcounter{lastsheet}{7}
\memsetcounter{lastpage}{7}
