" ATP project vim script: Wed Jan 18, 2017 at 04:52 PM +0000.

let b:atp_MainFile = 'AdFromWoodins.tex'
let g:atp_mapNn = 0
let b:atp_autex = 1
let b:atp_TexCompiler = 'pdflatex'
let b:atp_TexOptions = '-synctex=1'
let b:atp_TexFlavor = 'tex'
let b:atp_auruns = '1'
let b:atp_ReloadOnError = '1'
let b:atp_OutDir = '/home/leidem/Dropbox/My papers and talks/AD from Woodins'
let b:atp_OpenViewer = '1'
let b:atp_XpdfServer = 'AdFromWoodins'
let b:atp_Viewer = 'okular'
let b:TreeOfFiles = {'/Users/dn16382/Dropbox/std_preamble.tex': [{}, 2], '/Users/dn16382/Dropbox/art.tex': [{}, 3]}
let b:ListOfFiles = ['/Users/dn16382/Dropbox/std_preamble.tex', '/Users/dn16382/Dropbox/art.tex', 'bib.bib']
let b:TypeDict = {'/Users/dn16382/Dropbox/std_preamble.tex': 'input', 'bib.bib': 'bib', '/Users/dn16382/Dropbox/art.tex': 'input'}
let b:LevelDict = {'/Users/dn16382/Dropbox/std_preamble.tex': 1, 'bib.bib': 1, '/Users/dn16382/Dropbox/art.tex': 1}
let b:atp_BibCompiler = 'bibtex'
let b:atp_StarEnvDefault = ''
let b:atp_StarMathEnvDefault = ''
let b:atp_updatetime_insert = 4000
let b:atp_updatetime_normal = 2000
