\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{Larson}
\citation{Larson}
\citation{Larson}
\newlabel{}{{0.1}{1}{The Main Theorem \ref {theorem1}\relax }{subsection.0.1}{}}
\newlabel{@cref}{{[theorem][1][0]0.1}{1}}
\newlabel{theorem}{{0.1}{1}{The Main Theorem \ref {theorem1}\relax }{subsection.0.1}{}}
\newlabel{theorem@cref}{{[theorem][1][0]0.1}{1}}
\citation{Larson}
\@writefile{toc}{\contentsline {section}{\numberline {1}Determinacy of homogeneously Suslin sets}{2}{section.1}}
\newlabel{}{{1.1}{2}{\relax }{subsection.1.1}{}}
\newlabel{@cref}{{[definition][1][1]1.1}{2}}
\newlabel{}{{1.2}{2}{\relax }{subsection.1.2}{}}
\newlabel{@cref}{{[definition][2][1]1.2}{2}}
\newlabel{}{{1.3}{2}{\relax }{subsection.1.3}{}}
\newlabel{@cref}{{[definition][3][1]1.3}{2}}
\newlabel{}{{1.4}{2}{\relax }{subsection.1.4}{}}
\newlabel{@cref}{{[definition][4][1]1.4}{2}}
\newlabel{}{{1.5}{2}{\relax }{subsection.1.5}{}}
\newlabel{@cref}{{[proposition][5][1]1.5}{2}}
\newlabel{prop.step1}{{1.5}{2}{\relax }{subsection.1.5}{}}
\newlabel{prop.step1@cref}{{[proposition][5][1]1.5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}From weakly homogeneously Suslin sets to homogeneously Suslin sets}{3}{section.2}}
\newlabel{}{{2.1}{3}{\relax }{subsection.2.1}{}}
\newlabel{@cref}{{[definition][1][2]2.1}{3}}
\newlabel{}{{2.2}{3}{\relax }{subsection.2.2}{}}
\newlabel{@cref}{{[definition][2][2]2.2}{3}}
\newlabel{}{{2.3}{3}{\relax }{subsection.2.3}{}}
\newlabel{@cref}{{[proposition][3][2]2.3}{3}}
\citation{Kanamori}
\citation{MartinSteel}
\newlabel{}{{2.4}{4}{\relax }{subsection.2.4}{}}
\newlabel{@cref}{{[theorem][4][2]2.4}{4}}
\newlabel{theo.ms}{{2.4}{4}{\relax }{subsection.2.4}{}}
\newlabel{theo.ms@cref}{{[theorem][4][2]2.4}{4}}
\newlabel{}{{2.5}{4}{\relax }{subsection.2.5}{}}
\newlabel{@cref}{{[corollary][5][2]2.5}{4}}
\newlabel{coro.step2}{{2.5}{4}{\relax }{subsection.2.5}{}}
\newlabel{coro.step2@cref}{{[corollary][5][2]2.5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}From universally Baire sets to weakly homogeneously Suslin sets}{4}{section.3}}
\newlabel{}{{3.1}{4}{\relax }{subsection.3.1}{}}
\newlabel{@cref}{{[definition][1][3]3.1}{4}}
\newlabel{}{{3.2}{4}{\relax }{subsection.3.2}{}}
\newlabel{@cref}{{[theorem][2][3]3.2}{4}}
\newlabel{theo.uBwhS}{{3.2}{4}{\relax }{subsection.3.2}{}}
\newlabel{theo.uBwhS@cref}{{[theorem][2][3]3.2}{4}}
\newlabel{}{{3.3}{6}{\relax }{subsection.3.3}{}}
\newlabel{@cref}{{[corollary][3][3]3.3}{6}}
\newlabel{coro.step3}{{3.3}{6}{\relax }{subsection.3.3}{}}
\newlabel{coro.step3@cref}{{[corollary][3][3]3.3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}From forcing absolute definability to universally Baire sets}{6}{section.4}}
\newlabel{}{{4.1}{6}{\relax }{subsection.4.1}{}}
\newlabel{@cref}{{[theorem][1][4]4.1}{6}}
\newlabel{theo.defuB}{{4.1}{6}{\relax }{subsection.4.1}{}}
\newlabel{theo.defuB@cref}{{[theorem][1][4]4.1}{6}}
\@writefile{tdo}{\contentsline {todo}{Why can we assume this?}{7}{section*.1}}
\pgfsyspdfmark {pgfid1}{12530792}{35459988}
\pgfsyspdfmark {pgfid4}{33391902}{35473095}
\pgfsyspdfmark {pgfid5}{35243294}{35243720}
\newlabel{}{{4.2}{9}{\relax }{subsection.4.2}{}}
\newlabel{@cref}{{[corollary][2][4]4.2}{9}}
\newlabel{coro.step4}{{4.2}{9}{\relax }{subsection.4.2}{}}
\newlabel{coro.step4@cref}{{[corollary][2][4]4.2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}From $L(\mathbb  R)$ to forcing absolute definability}{9}{section.5}}
\newlabel{}{{5.1}{9}{\relax }{subsection.5.1}{}}
\newlabel{@cref}{{[lemma][1][5]5.1}{9}}
\newlabel{lemm.symmext}{{5.1}{9}{\relax }{subsection.5.1}{}}
\newlabel{lemm.symmext@cref}{{[lemma][1][5]5.1}{9}}
\newlabel{}{{5.2}{10}{\relax }{subsection.5.2}{}}
\newlabel{@cref}{{[lemma][2][5]5.2}{10}}
\newlabel{lemm.sharp}{{5.2}{10}{\relax }{subsection.5.2}{}}
\newlabel{lemm.sharp@cref}{{[lemma][2][5]5.2}{10}}
\citation{Larson}
\citation{Larson}
\citation{Larson}
\newlabel{}{{5.3}{11}{\relax }{subsection.5.3}{}}
\newlabel{@cref}{{[theorem][3][5]5.3}{11}}
\newlabel{theo.sharp}{{5.3}{11}{\relax }{subsection.5.3}{}}
\newlabel{theo.sharp@cref}{{[theorem][3][5]5.3}{11}}
\@writefile{tdo}{\contentsline {todo}{Why?}{11}{section*.2}}
\pgfsyspdfmark {pgfid6}{17412218}{26298036}
\pgfsyspdfmark {pgfid9}{33391902}{26311143}
\pgfsyspdfmark {pgfid10}{35243294}{26081768}
\bibstyle{apalike}
\citation{*}
\bibdata{bib}
\bibcite{Kanamori}{{1}{2009}{{Kanamori}}{{}}}
\bibcite{Larson}{{2}{2004}{{Larson}}{{}}}
\bibcite{MartinSteel}{{3}{1989}{{Martin and Steel}}{{}}}
\newlabel{}{{5.4}{13}{The Main Theorem \ref {theorem}\relax }{subsection.5.4}{}}
\newlabel{@cref}{{[theorem][4][5]5.4}{13}}
\newlabel{theorem1}{{5.4}{13}{The Main Theorem \ref {theorem}\relax }{subsection.5.4}{}}
\newlabel{theorem1@cref}{{[theorem][4][5]5.4}{13}}
\@writefile{tdo}{\contentsline {todo}{Why?}{13}{section*.3}}
\pgfsyspdfmark {pgfid11}{15029835}{38566404}
\pgfsyspdfmark {pgfid14}{33391902}{38579511}
\pgfsyspdfmark {pgfid15}{35243294}{38350136}
