\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{Welch}
\citation{KwoM}
\newlabel{}{{0.1}{1}{\relax }{subsection.0.1}{}}
\newlabel{@cref}{{[theorem][1][0]0.1}{1}}
\newlabel{theorem}{{0.1}{1}{\relax }{subsection.0.1}{}}
\newlabel{theorem@cref}{{[theorem][1][0]0.1}{1}}
\newlabel{}{{0.2}{1}{\relax }{subsection.0.2}{}}
\newlabel{@cref}{{[corollary][2][0]0.2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Setting the scene}{1}{section.1}}
\citation{Welch}
\citation{Shelah}
\@writefile{toc}{\contentsline {section}{\numberline {2}Constructing $\U  $}{3}{section.2}}
\citation{MSc}
\newlabel{}{{2.1}{4}{\relax }{subsection.2.1}{}}
\newlabel{@cref}{{[lemma][1][2]2.1}{4}}
\newlabel{lemm.specialdrop}{{2.1}{4}{\relax }{subsection.2.1}{}}
\newlabel{lemm.specialdrop@cref}{{[lemma][1][2]2.1}{4}}
\newlabel{}{{2.2}{5}{\relax }{subsection.2.2}{}}
\newlabel{@cref}{{[proposition][2][2]2.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Iterability}{5}{section.3}}
\newlabel{}{{3.1}{5}{\relax }{subsection.3.1}{}}
\newlabel{@cref}{{[lemma][1][3]3.1}{5}}
\newlabel{lemma1}{{3.1}{5}{\relax }{subsection.3.1}{}}
\newlabel{lemma1@cref}{{[lemma][1][3]3.1}{5}}
\newlabel{}{{3.2}{6}{\relax }{subsection.3.2}{}}
\newlabel{@cref}{{[lemma][2][3]3.2}{6}}
\newlabel{lemma2}{{3.2}{6}{\relax }{subsection.3.2}{}}
\newlabel{lemma2@cref}{{[lemma][2][3]3.2}{6}}
\citation{MSc}
\@writefile{toc}{\contentsline {section}{\numberline {4}The action}{7}{section.4}}
\newlabel{}{{4.1}{7}{\relax }{subsection.4.1}{}}
\newlabel{@cref}{{[lemma][1][4]4.1}{7}}
\newlabel{lemm.notsub}{{4.1}{7}{\relax }{subsection.4.1}{}}
\newlabel{lemm.notsub@cref}{{[lemma][1][4]4.1}{7}}
\citation{MSc}
\bibstyle{apalike}
\citation{*}
\bibdata{bib}
\bibcite{KwoM}{{1}{2013}{{Jensen and Steel}}{{}}}
\bibcite{MSc}{{2}{2016}{{Nielsen}}{{}}}
\bibcite{Shelah}{{3}{1994}{{Shelah}}{{}}}
\bibcite{CMIP}{{4}{1996}{{Steel}}{{}}}
\bibcite{Welch}{{5}{2000}{{Welch}}{{}}}
