\relax 
\providecommand*{\memsetcounter}[2]{}
\catcode`"\active
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{$\textbf  {M}_3$-$\textbf  {N}_5$ sætningen}{1}}
\bibcite{amsldoc}{1}
\bibcite{amsldoc}{2}
\bibcite{amsldoc}{3}
\@writefile{toc}{\contentsline {subsection}{Litteratur}{4}}
\memsetcounter{lastsheet}{4}
\memsetcounter{lastpage}{4}
