\begin{thebibliography}{}

\bibitem[Kanamori, 2009]{Kanamori}
Kanamori, A. (2009).
\newblock {\em The Higher Infinite}.
\newblock Springer-Verlag Berlin, second edition.

\bibitem[Larson, 2004]{Larson}
Larson, P.~B. (2004).
\newblock {\em The Stationary Tower - Notes on a Course by W. Hugh Woodin}.
\newblock University Lecture Series Volume 32, American Mathematical Society.

\bibitem[Martin and Steel, 1989]{MartinSteel}
Martin, D. and Steel, J. (1989).
\newblock A proof of projective determinacy.
\newblock {\em Journal of the American Mathematical Society}, 2(1):71--125.

\end{thebibliography}
