\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}A plethora of characterisations}{1}{section.1}}
\newlabel{}{{1.1}{1}{\relax }{subsection.1.1}{}}
\newlabel{@cref}{{[theorem][1][1]1.1}{1}}
\newlabel{theo.characterisations}{{1.1}{1}{\relax }{subsection.1.1}{}}
\newlabel{theo.characterisations@cref}{{[theorem][1][1]1.1}{1}}
\@writefile{tdo}{\contentsline {todo}{Missing}{1}{section*.1}}
\pgfsyspdfmark {pgfid1}{10442499}{22515304}
\pgfsyspdfmark {pgfid4}{33391902}{22528411}
\pgfsyspdfmark {pgfid5}{35243294}{22299036}
\newlabel{}{{1.2}{1}{\relax }{subsection.1.2}{}}
\newlabel{@cref}{{[definition][2][1]1.2}{1}}
\newlabel{}{{1.3}{1}{Rowbottom-Devlin '73\relax }{subsection.1.3}{}}
\newlabel{@cref}{{[theorem][3][1]1.3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Singular J\'onssons}{1}{section.2}}
\newlabel{}{{2.1}{1}{P\v rikrý '70\relax }{subsection.2.1}{}}
\newlabel{@cref}{{[theorem][1][2]2.1}{1}}
\newlabel{}{{2.2}{1}{P\v rikrý '70\relax }{subsection.2.2}{}}
\newlabel{@cref}{{[theorem][2][2]2.2}{1}}
\newlabel{}{{2.3}{2}{Mitchell '79\relax }{subsection.2.3}{}}
\newlabel{@cref}{{[theorem][3][2]2.3}{2}}
\newlabel{}{{2.4}{2}{\relax }{subsection.2.4}{}}
\newlabel{@cref}{{[corollary][4][2]2.4}{2}}
\newlabel{}{{2.5}{2}{Tryba '84\relax }{subsection.2.5}{}}
\newlabel{@cref}{{[theorem][5][2]2.5}{2}}
\newlabel{}{{2.6}{2}{Koepke '88\relax }{subsection.2.6}{}}
\newlabel{@cref}{{[theorem][6][2]2.6}{2}}
\newlabel{}{{2.7}{2}{\relax }{subsection.2.7}{}}
\newlabel{@cref}{{[definition][7][2]2.7}{2}}
\newlabel{}{{2.8}{2}{Koepke '88\relax }{subsection.2.8}{}}
\newlabel{@cref}{{[theorem][8][2]2.8}{2}}
\newlabel{}{{2.9}{2}{Todor\v cevi\' c '85\relax }{subsection.2.9}{}}
\newlabel{@cref}{{[theorem][9][2]2.9}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Regular J\'onssons}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Stationary reflection}{2}{subsection.3.1}}
\newlabel{}{{3.2}{2}{\relax }{subsection.3.2}{}}
\newlabel{@cref}{{[definition][2][3]3.2}{2}}
\newlabel{}{{3.3}{2}{\relax }{subsection.3.3}{}}
\newlabel{@cref}{{[definition][3][3]3.3}{2}}
\newlabel{}{{3.4}{2}{Tryba-Woodin '84\relax }{subsection.3.4}{}}
\newlabel{@cref}{{[theorem][4][3]3.4}{2}}
\newlabel{theo.refl}{{3.4}{2}{Tryba-Woodin '84\relax }{subsection.3.4}{}}
\newlabel{theo.refl@cref}{{[theorem][4][3]3.4}{2}}
\newlabel{}{{3.5}{3}{Eisworth '12\relax }{subsection.3.5}{}}
\newlabel{@cref}{{[theorem][5][3]3.5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Squares and threadables}{3}{subsection.3.6}}
\newlabel{}{{3.7}{3}{\relax }{subsection.3.7}{}}
\newlabel{@cref}{{[definition][7][3]3.7}{3}}
\newlabel{}{{3.8}{3}{Rinot '14\relax }{subsection.3.8}{}}
\newlabel{@cref}{{[theorem][8][3]3.8}{3}}
\newlabel{}{{3.9}{3}{Hayut, Lambie-Hanson '16\relax }{subsection.3.9}{}}
\newlabel{@cref}{{[theorem][9][3]3.9}{3}}
\newlabel{}{{3.10}{3}{\relax }{subsection.3.10}{}}
\newlabel{@cref}{{[corollary][10][3]3.10}{3}}
\newlabel{}{{3.11}{3}{Welch '98\relax }{subsection.3.11}{}}
\newlabel{@cref}{{[theorem][11][3]3.11}{3}}
\newlabel{}{{3.12}{4}{\relax }{subsection.3.12}{}}
\newlabel{@cref}{{[corollary][12][3]3.12}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}Diamonds}{4}{subsection.3.13}}
\newlabel{}{{3.14}{4}{Shelah '10\relax }{subsection.3.14}{}}
\newlabel{@cref}{{[theorem][14][3]3.14}{4}}
\newlabel{}{{3.15}{4}{Erd\H os-Hajnal-Rado\relax }{subsection.3.15}{}}
\newlabel{@cref}{{[theorem][15][3]3.15}{4}}
\newlabel{}{{3.16}{4}{\relax }{subsection.3.16}{}}
\newlabel{@cref}{{[corollary][16][3]3.16}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17}Sharps}{4}{subsection.3.17}}
\newlabel{}{{3.18}{4}{Rinot-Steel-Schindler '14\relax }{subsection.3.18}{}}
\newlabel{@cref}{{[theorem][18][3]3.18}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.19}Successor J\'onssons}{4}{subsection.3.19}}
\newlabel{}{{3.20}{4}{Mitchell-Steel-Schimmerling '94\relax }{subsection.3.20}{}}
\newlabel{@cref}{{[theorem][20][3]3.20}{4}}
\newlabel{}{{3.21}{4}{Adolf '17\relax }{subsection.3.21}{}}
\newlabel{@cref}{{[theorem][21][3]3.21}{4}}
\newlabel{}{{3.22}{5}{\relax }{subsection.3.22}{}}
\newlabel{@cref}{{[corollary][22][3]3.22}{5}}
\newlabel{}{{3.23}{5}{\relax }{subsection.3.23}{}}
\newlabel{@cref}{{[theorem][23][3]3.23}{5}}
\newlabel{}{{3.24}{5}{\relax }{subsection.3.24}{}}
\newlabel{@cref}{{[corollary][24][3]3.24}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.25}Weakly inaccessible J\'onssons}{5}{subsection.3.25}}
\newlabel{}{{3.26}{5}{Shelah '98\relax }{subsection.3.26}{}}
\newlabel{@cref}{{[theorem][26][3]3.26}{5}}
\newlabel{}{{3.27}{5}{Mitchell '99\relax }{subsection.3.27}{}}
\newlabel{@cref}{{[theorem][27][3]3.27}{5}}
\newlabel{}{{3.28}{6}{\relax }{subsection.3.28}{}}
\newlabel{@cref}{{[corollary][28][3]3.28}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.29}Structural Reflection}{6}{subsection.3.29}}
\newlabel{}{{3.30}{6}{Bagaria\relax }{subsection.3.30}{}}
\newlabel{@cref}{{[definition][30][3]3.30}{6}}
\newlabel{}{{3.31}{6}{N}{subsection.3.31}{}}
\newlabel{@cref}{{[theorem][31][3]3.31}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Woodin cardinals}{7}{section.4}}
\newlabel{}{{4.1}{7}{\relax }{subsection.4.1}{}}
\newlabel{@cref}{{[proposition][1][4]4.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Weakly $n$-J\'onssons}{7}{section.5}}
\newlabel{}{{5.1}{7}{\relax }{subsection.5.1}{}}
\newlabel{@cref}{{[definition][1][5]5.1}{7}}
\newlabel{}{{5.2}{7}{\relax }{subsection.5.2}{}}
\newlabel{@cref}{{[remark][2][5]5.2}{7}}
\newlabel{}{{5.3}{7}{\relax }{subsection.5.3}{}}
\newlabel{@cref}{{[proposition][3][5]5.3}{7}}
\newlabel{}{{5.4}{7}{\relax }{subsection.5.4}{}}
\newlabel{@cref}{{[proposition][4][5]5.4}{7}}
\newlabel{}{{5.5}{7}{Todor\v cevi\' c '87\relax }{subsection.5.5}{}}
\newlabel{@cref}{{[theorem][5][5]5.5}{7}}
\newlabel{}{{5.6}{7}{\relax }{subsection.5.6}{}}
\newlabel{@cref}{{[theorem][6][5]5.6}{7}}
\newlabel{}{{5.7}{7}{Todor\v cevi\' c '87\relax }{subsection.5.7}{}}
\newlabel{@cref}{{[theorem][7][5]5.7}{7}}
\newlabel{}{{5.8}{7}{\relax }{subsection.5.8}{}}
\newlabel{@cref}{{[corollary][8][5]5.8}{7}}
\newlabel{}{{5.9}{8}{\relax }{subsection.5.9}{}}
\newlabel{@cref}{{[theorem][9][5]5.9}{8}}
\newlabel{}{{5.10}{8}{Chang-Rowbottom-Erd\H os-Hajnal '65\relax }{subsection.5.10}{}}
\newlabel{@cref}{{[theorem][10][5]5.10}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Open questions}{8}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Regular J\'onssons}{8}{subsection.6.1}}
\newlabel{}{{6.2}{8}{\relax }{subsection.6.2}{}}
\newlabel{@cref}{{[question][2][6]6.2}{8}}
\newlabel{q_reg1}{{6.2}{8}{\relax }{subsection.6.2}{}}
\newlabel{q_reg1@cref}{{[question][2][6]6.2}{8}}
\newlabel{}{{6.3}{8}{\relax }{subsection.6.3}{}}
\newlabel{@cref}{{[question][3][6]6.3}{8}}
\newlabel{q_reg2}{{6.3}{8}{\relax }{subsection.6.3}{}}
\newlabel{q_reg2@cref}{{[question][3][6]6.3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Successor J\'onssons}{8}{subsection.6.4}}
\newlabel{}{{6.5}{8}{\relax }{subsection.6.5}{}}
\newlabel{@cref}{{[question][5][6]6.5}{8}}
\newlabel{q_succ2}{{6.5}{8}{\relax }{subsection.6.5}{}}
\newlabel{q_succ2@cref}{{[question][5][6]6.5}{8}}
\newlabel{}{{6.6}{9}{\relax }{subsection.6.6}{}}
\newlabel{@cref}{{[question][6][6]6.6}{9}}
\newlabel{q_succ3}{{6.6}{9}{\relax }{subsection.6.6}{}}
\newlabel{q_succ3@cref}{{[question][6][6]6.6}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Small J\'onssons}{9}{subsection.6.7}}
\newlabel{}{{6.8}{9}{\relax }{subsection.6.8}{}}
\newlabel{@cref}{{[question][8][6]6.8}{9}}
\newlabel{q_small1}{{6.8}{9}{\relax }{subsection.6.8}{}}
\newlabel{q_small1@cref}{{[question][8][6]6.8}{9}}
\newlabel{}{{6.9}{9}{\relax }{subsection.6.9}{}}
\newlabel{@cref}{{[question][9][6]6.9}{9}}
\newlabel{q_small2}{{6.9}{9}{\relax }{subsection.6.9}{}}
\newlabel{q_small2@cref}{{[question][9][6]6.9}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}Woodins}{9}{subsection.6.10}}
\newlabel{}{{6.11}{9}{\relax }{subsection.6.11}{}}
\newlabel{@cref}{{[question][11][6]6.11}{9}}
\newlabel{q_wdn2}{{6.11}{9}{\relax }{subsection.6.11}{}}
\newlabel{q_wdn2@cref}{{[question][11][6]6.11}{9}}
