" ATP project vim script: Thu Aug 31, 2017 at 09:30 AM +0100.

let b:atp_MainFile = 'jonsson.tex'
let g:atp_mapNn = 0
let b:atp_autex = 1
let b:atp_TexCompiler = 'pdflatex'
let b:atp_TexOptions = '-synctex=1'
let b:atp_TexFlavor = 'tex'
let b:atp_auruns = '1'
let b:atp_ReloadOnError = '1'
let b:atp_OutDir = '/home/leidem/Dropbox/My papers and talks/Jónsson results'
let b:atp_OpenViewer = '1'
let b:atp_XpdfServer = 'jonsson'
let b:atp_Viewer = 'okular'
let b:TreeOfFiles = {'/Users/dn16382/Dropbox/std_preamble.tex': [{}, 5], '/Users/dn16382/Dropbox/art.tex': [{}, 6]}
let b:ListOfFiles = ['/Users/dn16382/Dropbox/std_preamble.tex', '/Users/dn16382/Dropbox/art.tex']
let b:TypeDict = {'/Users/dn16382/Dropbox/std_preamble.tex': 'input', '/Users/dn16382/Dropbox/art.tex': 'input'}
let b:LevelDict = {'/Users/dn16382/Dropbox/std_preamble.tex': 1, '/Users/dn16382/Dropbox/art.tex': 1}
let b:atp_BibCompiler = 'bibtex'
let b:atp_StarEnvDefault = ''
let b:atp_StarMathEnvDefault = ''
let b:atp_updatetime_insert = 4000
let b:atp_updatetime_normal = 2000
