\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{Larson}
\citation{Steel}
\citation{Farah}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Larson}
\@writefile{toc}{\contentsline {section}{\numberline {2}A few forcing facts}{2}{section.2}}
\newlabel{}{{2.1}{2}{\relax }{subsection.2.1}{}}
\newlabel{@cref}{{[definition][1][2]2.1}{2}}
\newlabel{}{{2.2}{2}{\relax }{subsection.2.2}{}}
\newlabel{@cref}{{[lemma][2][2]2.2}{2}}
\newlabel{lemm.forcing1}{{2.2}{2}{\relax }{subsection.2.2}{}}
\newlabel{lemm.forcing1@cref}{{[lemma][2][2]2.2}{2}}
\newlabel{}{{2.3}{2}{\relax }{subsection.2.3}{}}
\newlabel{@cref}{{[lemma][3][2]2.3}{2}}
\newlabel{lemm.forcing2}{{2.3}{2}{\relax }{subsection.2.3}{}}
\newlabel{lemm.forcing2@cref}{{[lemma][3][2]2.3}{2}}
\newlabel{}{{2.4}{2}{\relax }{subsection.2.4}{}}
\newlabel{@cref}{{[lemma][4][2]2.4}{2}}
\newlabel{lemm.forcing3}{{2.4}{2}{\relax }{subsection.2.4}{}}
\newlabel{lemm.forcing3@cref}{{[lemma][4][2]2.4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The stationary tower proof}{3}{section.3}}
\newlabel{}{{3.1}{3}{Woodin, Steel\relax }{subsection.3.1}{}}
\newlabel{@cref}{{[theorem][1][3]3.1}{3}}
\newlabel{theo.absforcing}{{3.1}{3}{Woodin, Steel\relax }{subsection.3.1}{}}
\newlabel{theo.absforcing@cref}{{[theorem][1][3]3.1}{3}}
\citation{Larson}
\citation{Larson}
\citation{Larson}
\citation{Larson}
\citation{Farah}
\citation{Farah}
\@writefile{toc}{\contentsline {section}{\numberline {4}The genericity iteration proof}{7}{section.4}}
\newlabel{}{{4.1}{7}{Woodin\relax }{subsection.4.1}{}}
\newlabel{@cref}{{[theorem][1][4]4.1}{7}}
\newlabel{theo.genitext}{{4.1}{7}{Woodin\relax }{subsection.4.1}{}}
\newlabel{theo.genitext@cref}{{[theorem][1][4]4.1}{7}}
\newlabel{}{{4.2}{7}{Woodin\relax }{subsection.4.2}{}}
\newlabel{@cref}{{[theorem][2][4]4.2}{7}}
\newlabel{theo.genitmw}{{4.2}{7}{Woodin\relax }{subsection.4.2}{}}
\newlabel{theo.genitmw@cref}{{[theorem][2][4]4.2}{7}}
\newlabel{}{{4.3}{7}{Woodin, Steel\relax }{subsection.4.3}{}}
\newlabel{@cref}{{[theorem][3][4]4.3}{7}}
\newlabel{theo.absgenit}{{4.3}{7}{Woodin, Steel\relax }{subsection.4.3}{}}
\newlabel{theo.absgenit@cref}{{[theorem][3][4]4.3}{7}}
\newlabel{}{{4.4}{7}{Woodin, Steel\relax }{subsection.4.4}{}}
\newlabel{@cref}{{[theorem][4][4]4.4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The proof of $(ii)$.}}{8}{figure.1}}
\bibstyle{apalike}
\citation{*}
\bibdata{bib}
\bibcite{Farah}{{1}{2007}{{Farah}}{{}}}
\bibcite{Larson}{{2}{2004}{{Larson}}{{}}}
\bibcite{Steel}{{3}{2010}{{Steel}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Round 0 of the game.}}{9}{figure.2}}
