" ATP project vim script: Sun Nov 27, 2016 at 10:51 PM +0000.

let b:atp_MainFile = 'Sigma^2_1_absoluteness.tex'
let g:atp_mapNn = 0
let b:atp_autex = 1
let b:atp_TexCompiler = 'pdflatex'
let b:atp_TexOptions = '-synctex=1'
let b:atp_TexFlavor = 'tex'
let b:atp_auruns = '1'
let b:atp_ReloadOnError = '1'
let b:atp_OutDir = '/home/leidem/Dropbox/My papers and talks/Sigma^2_1 absoluteness'
let b:atp_OpenViewer = '1'
let b:atp_XpdfServer = 'Sigma^2_1_absoluteness'
let b:atp_Viewer = 'okular'
let b:TreeOfFiles = {'/home/leidem/Dropbox/std_preamble.tex': [{}, 2], '/home/leidem/Dropbox/art.tex': [{}, 3]}
let b:ListOfFiles = ['/home/leidem/Dropbox/std_preamble.tex', '/home/leidem/Dropbox/art.tex']
let b:TypeDict = {'/home/leidem/Dropbox/std_preamble.tex': 'input', '/home/leidem/Dropbox/art.tex': 'input'}
let b:LevelDict = {'/home/leidem/Dropbox/std_preamble.tex': 1, '/home/leidem/Dropbox/art.tex': 1}
let b:atp_BibCompiler = 'bibtex'
let b:atp_StarEnvDefault = ''
let b:atp_StarMathEnvDefault = ''
let b:atp_updatetime_insert = 4000
let b:atp_updatetime_normal = 2000
let b:atp_LocalCommands = ['\mytitle']
let b:atp_LocalEnvironments = []
let b:atp_LocalColors = []
