\begin{thebibliography}{}

\bibitem[Farah, 2007]{Farah}
Farah, I. (2007).
\newblock The extender algebra and {$\bf\Sigma^2_1$}-absoluteness.
\newblock {\em The Cabal Seminar II}.

\bibitem[Larson, 2004]{Larson}
Larson, P.~B. (2004).
\newblock {\em The Stationary Tower -- Notes on a course by W. Hugh Woodin},
  volume~32.
\newblock AMS University Lecture Series.

\bibitem[Steel, 2010]{Steel}
Steel, J. (2010).
\newblock An outline of inner model theory.
\newblock In Foreman, M. and Kanamori, A., editors, {\em Handbook of Set
  Theory}, chapter~19. Springer.

\end{thebibliography}
