\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Basic results}{1}{section.1}}
\newlabel{}{{1.1}{1}{}{subsection.1.1}{}}
\newlabel{@cref}{{[definition][1][1]1.1}{1}}
\newlabel{}{{1.2}{1}{}{subsection.1.2}{}}
\newlabel{@cref}{{[proposition][2][1]1.2}{1}}
\newlabel{}{{1.3}{1}{}{subsection.1.3}{}}
\newlabel{@cref}{{[theorem][3][1]1.3}{1}}
\newlabel{}{{1.4}{2}{}{subsection.1.4}{}}
\newlabel{@cref}{{[definition][4][1]1.4}{2}}
\newlabel{}{{1.5}{2}{}{subsection.1.5}{}}
\newlabel{@cref}{{[theorem][5][1]1.5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Category of covering spaces}{2}{section.2}}
\newlabel{}{{2.1}{2}{}{subsection.2.1}{}}
\newlabel{@cref}{{[definition][1][2]2.1}{2}}
\newlabel{}{{2.2}{2}{}{subsection.2.2}{}}
\newlabel{@cref}{{[definition][2][2]2.2}{2}}
\newlabel{}{{2.3}{3}{}{subsection.2.3}{}}
\newlabel{@cref}{{[proposition][3][2]2.3}{3}}
\newlabel{}{{2.4}{3}{}{subsection.2.4}{}}
\newlabel{@cref}{{[definition][4][2]2.4}{3}}
\newlabel{}{{2.5}{3}{}{subsection.2.5}{}}
\newlabel{@cref}{{[proposition][5][2]2.5}{3}}
\newlabel{}{{2.6}{4}{}{subsection.2.6}{}}
\newlabel{@cref}{{[definition][6][2]2.6}{4}}
\newlabel{}{{2.7}{4}{}{subsection.2.7}{}}
\newlabel{@cref}{{[definition][7][2]2.7}{4}}
\newlabel{}{{2.8}{4}{}{subsection.2.8}{}}
\newlabel{@cref}{{[lemma][8][2]2.8}{4}}
\newlabel{}{{2.9}{4}{}{subsection.2.9}{}}
\newlabel{@cref}{{[definition][9][2]2.9}{4}}
\newlabel{}{{2.10}{5}{}{subsection.2.10}{}}
\newlabel{@cref}{{[theorem][10][2]2.10}{5}}
\newlabel{}{{2.11}{5}{}{subsection.2.11}{}}
\newlabel{@cref}{{[definition][11][2]2.11}{5}}
\newlabel{}{{2.12}{5}{}{subsection.2.12}{}}
\newlabel{@cref}{{[proposition][12][2]2.12}{5}}
\newlabel{cov gset prop}{{2.12}{5}{}{subsection.2.12}{}}
\newlabel{cov gset prop@cref}{{[proposition][12][2]2.12}{5}}
\newlabel{}{{2.13}{6}{}{subsection.2.13}{}}
\newlabel{@cref}{{[definition][13][2]2.13}{6}}
\newlabel{}{{2.14}{6}{}{subsection.2.14}{}}
\newlabel{@cref}{{[definition][14][2]2.14}{6}}
\newlabel{}{{2.15}{6}{}{subsection.2.15}{}}
\newlabel{@cref}{{[theorem][15][2]2.15}{6}}
\newlabel{mainresult}{{2.15}{6}{}{subsection.2.15}{}}
\newlabel{mainresult@cref}{{[theorem][15][2]2.15}{6}}
\newlabel{}{{2.16}{6}{}{subsection.2.16}{}}
\newlabel{@cref}{{[definition][16][2]2.16}{6}}
\newlabel{}{{2.17}{7}{}{subsection.2.17}{}}
\newlabel{@cref}{{[lemma][17][2]2.17}{7}}
